<!doctype html>
<html lang="en">

<head>
  <title>Ideas meet results</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="./main.css">
  <style>
    /*

    CC 2.0 License Iatek LLC 2018
    Attribution required

    */

    @media (min-width: 768px) {

    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
        display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
        transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
        position: absolute;
        top: 0;
        right: -33.3333%;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(-100%, 0, 0);
        visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
        visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
        position: relative;
        transform: translate3d(100%, 0, 0);
        visibility: visible;
        display: block;
        visibility: visible;
    }

    }
  </style>

</head>

<body>
  <!-- Just an image -->
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
      <img src="/docs/4.1/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
  </nav>
  <section id="header">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Let us help you expand your business reach and increase your team’s performance</h1>
          <p>Maximize your ROI metrics with MarketLogic. Powered by the globally successful BBN methodology and our own
            presence throughout the Americas, MarketLogic uniquely combines its strategic expertise, creative acumen
            and
            local execution excellence to build Big Long Ideas (“BLIs”) that emotionally connect with your target
            audience in order to develop meaningful and long-lasting relationships.</p>
        </div>
        <div class="col-md-6 d-flex flex-column">
          <img class="align-self-center" src="holder.js/100x100">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputEmail4">Email</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
              </div>
              <div class="form-group col-md-6">
                <label for="inputPassword4">Password</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
              </div>
            </div>
            <div class="form-group">
              <label for="inputAddress">Address</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
            </div>
            <div class="form-group">
              <label for="inputAddress2">Address 2</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputCity">City</label>
                <input type="text" class="form-control" id="inputCity">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">State</label>
                <select id="inputState" class="form-control">
                  <option selected>Choose...</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">Zip</label>
                <input type="text" class="form-control" id="inputZip">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Check me out
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        </div>
      </div>
    </div>
  </section>
  <section id="welcome-CEO">
    <div class="container">
      <div class="row">
        <div class="card w-50">
          <img class="card-img-top" src="holder.js/100px180" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">In our intro call you will learn how to:</h5>
            <p class="card-text">Turn ideas into successful omni-channel campaigns including digital and traditional
              media, PR and field events, social media, and our own contact centers.
              Extend your reach and performance by leveraging the MarketLogic team through the Americas and the BBN
              team around the world.
              Increase the cost-effectiveness of your investment through optimization and ROI metrics.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="clients">
    <!-- <div class="container">
      <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="2000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
          <div class="carousel-item col-md-4 active">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image1.png" alt="slide 1">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image2.png" alt="slide 2">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image3.png" alt="slide 3">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image4.png" alt="slide 4">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image5.png" alt="slide 5">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image6.png" alt="slide 6">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image7.png" alt="slide 7">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image8.png" alt="slide 8">
          </div>
          <a class="carousel-control-prev" href="#client-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#client-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <div class="card">
          <div class="card-body">
            <blockquote class="blockquote">
              <p>Quote</p>
              <footer class="card-blockquote">Lorem ipsum dolor sit amet, consectetuer
                adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
                volutpat<cite title="Source title"> - Client name </cite></footer>
            </blockquote>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container">
      <div id="carouselExample" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner row w-100 mx-auto" role="listbox">
          <div class="carousel-item col-md-4 active">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image1.png" alt="slide 1">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image2.png" alt="slide 2">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image3.png" alt="slide 3">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image4.png" alt="slide 4">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image5.png" alt="slide 5">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image6.png" alt="slide 6">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image7.png" alt="slide 7">
          </div>
          <div class="carousel-item col-md-4">
            <img class="img-fluid mx-auto d-block" src="https://www.solodev.com/assets/carousel/image8.png" alt="slide 8">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
          <i class="fa fa-chevron-left fa-lg text-muted"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next text-faded" href="#carouselExample" role="button" data-slide="next">
          <i class="fa fa-chevron-right fa-lg text-muted"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="http://imsky.github.com/holder/holder.js"></script>
  <script>
    $(document).ready(function () {
      $('#carouselExample').on('slide.bs.carousel', function (e) {

        /*
        
        CC 2.0 License Iatek LLC 2018
        Attribution required
        
        */

        var $e = $(e.relatedTarget);
        var idx = $e.index();
        var itemsPerSlide = 3;
        var totalItems = $('.carousel-item').length;

        if (idx >= totalItems - (itemsPerSlide - 1)) {
          var it = itemsPerSlide - (totalItems - idx);
          for (var i = 0; i < it; i++) {
            // append slides to end
            if (e.direction == "left") {
              $('.carousel-item').eq(i).appendTo('.carousel-inner');
            }
            else {
              $('.carousel-item').eq(0).appendTo('.carousel-inner');
            }
          }
        }
      });
    });
  </script>
</body>

</html>